<%--
  Created by IntelliJ IDEA.
  User: andrey
  Date: 04.02.16
  Time: 22:54
  To change this template use File | Settings | File Templates.
--%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<br>
<div class="container-fluid">
    <div class="panel panel-success">
        <div class="panel-heading" align="center">
            <h4><b><span style="font-family: fantasy; color: black; ">My First Login Demo</span> </b></h4>
        </div>
        <div class="panel-body"align="center">
            <div class="container " style="margin-top: 10%; margin-bottom: 10%;">

